#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Tannor, Ch 02, Free-particle wavepacket
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(x)=0
\]

\end_inset

Hamiltonian:
\begin_inset Formula 
\[
H=-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Faktor spasial 
\begin_inset Formula $\psi(x)$
\end_inset

 dari solusi khusus harus memenui persamaan:
\begin_inset Formula 
\[
H\psi(x)=E\psi(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Solusi:
\begin_inset Formula 
\begin{equation}
\psi(x)=\mathrm{e}^{\pm\imath kx}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E(k)=\frac{\hbar^{2}k^{2}}{2m}=\frac{p^{2}}{2m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dengan definisi 
\begin_inset Formula 
\[
p=\hbar k
\]

\end_inset


\end_layout

\begin_layout Standard
berdasarkan analogi dengan energi kinetik pada mekanika klasik:
\begin_inset Formula 
\begin{equation}
E_{\mathrm{cl}}=\frac{1}{2}mv_{\mathrm{cl}}^{2}=\frac{p_{\mathrm{cl}}^{2}}{2m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that the eigenvalues for a continuous spectrum, there is a physically
 acceptable solution for every value of $k$ (and every positive value of
 $E$).
\end_layout

\begin_layout Standard
Combining the spatial and temporal factors we obtain the particular solution:
\begin_inset Formula 
\[
\begin{align}\Psi(x,t) & =\mathrm{e}^{\imath kx}\mathrm{e}^{-\imath Et/\hbar}\\
 & =\mathrm{e}^{\imath\left(kx-Et/\hbar\right)}\\
 & =\mathrm{e}^{\imath\left(kx-\frac{\hbar k^{2}}{2m}t\right)}
\end{align}
\]

\end_inset

ie, particular solution:
\begin_inset Formula 
\begin{equation}
\Psi(x,t)=\mathrm{e}^{\imath\left(kx-\frac{\hbar k^{2}}{2m}t\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We discuss some of static features of 
\begin_inset Formula $\Psi(x,t)$
\end_inset

 in the context of wave equations in general.
\end_layout

\begin_layout Standard
First, we fix 
\begin_inset Formula $t$
\end_inset

 and vary 
\begin_inset Formula $x$
\end_inset

.
 Note that we will have the same value at 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 if
\begin_inset Formula 
\[
k(x_{2}-x_{1})=n\left(2\pi\right)
\]

\end_inset

Choosing 
\begin_inset Formula $n=1$
\end_inset

 gives a unique definition of wavelength:
\begin_inset Formula 
\[
\lambda=x_{2}-x_{1}
\]

\end_inset

 and therefore 
\begin_inset Formula 
\[
k\lambda=2\pi
\]

\end_inset

or
\begin_inset Formula 
\[
k=\frac{2\pi}{\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $k$
\end_inset

 characterizes the the number of radians (which is 
\begin_inset Formula $2\pi$
\end_inset

 times the number of cycles) per unit distance.
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

 is called the 
\emph on
wavenumber
\emph default
.
\end_layout

\begin_layout Standard
The definition of a wavenumber is a property of the solutions of any wave
 equation; what is unique to the Schroedinger equation is that 
\begin_inset Formula $p=\hbar k=h/\lambda$
\end_inset

.
 This is the de Broglie relationship that preceded wave mechanics.
 Its physical significance is that the momentum proportional to the density
 of spatial oscillations, that is, number of oscillations per unit length.
\end_layout

\begin_layout Standard
We now fix 
\begin_inset Formula $x$
\end_inset

 and vary 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
We note that any wave of the form 
\begin_inset Formula $\mathrm{e}^{\imath\omega t}$
\end_inset

 will have the same value at 
\begin_inset Formula $t_{2}$
\end_inset

 and 
\begin_inset Formula $t_{1}$
\end_inset

 if 
\begin_inset Formula 
\[
\omega(t_{2}-t_{1})=n\left(2\pi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Choosing
\begin_inset Formula $n=1$
\end_inset

 defines the fundamental period: 
\begin_inset Formula $\tau=t_{2}-t_{1}$
\end_inset

 and thus 
\begin_inset Formula $\omega\tau=2\pi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset

 characterizes the number of radians per unit time, and is called the 
\emph on
angular frequency
\emph default
; it is a factor of 
\begin_inset Formula $2\pi$
\end_inset

 larger than frequency 
\begin_inset Formula $\nu$
\end_inset

, defined by: 
\begin_inset Formula $\nu=\dfrac{1}{\tau}=\dfrac{1}{\tau_{2}-\tau_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
Again, the definition of an angular frequency is a property of the solutions
 of any wave equation; what is unique to the Schroedinger equation is that
 
\begin_inset Formula $E=\hbar\omega=h\nu$
\end_inset

.
\end_layout

\begin_layout Standard
This relation is due to Einstein and also preceded wave mechanics by many
 years.
\end_layout

\begin_layout Standard
Note that for free particle: 
\begin_inset Formula $\omega(k)=\dfrac{\hbar k^{2}}{2m}$
\end_inset

 there is a simple functional relation between 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 This functional relationship is known as the 
\emph on
dispersion relation
\emph default
.
\end_layout

\begin_layout Standard
As in other wave equations, the dispersion relation 
\begin_inset Formula $\omega(k)$
\end_inset

 determines both the 
\emph on
phase velocity
\emph default
 and 
\emph on
group velocity
\emph default
 of the wave:
\begin_inset Formula 
\[
\begin{align}\text{phase velocity} & =\frac{\omega}{k}\\
\text{group velocity} & =\frac{\partial\omega}{\partial k}
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
It is the specific functional relationship between 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 that distinguish between the motion of quantum waves from other waves that
 occur in nature.
\end_layout

\begin_layout Standard
To explore the concept of phase velocity, rewrite the particular solution
 as 
\begin_inset Formula 
\[
\begin{align}\Psi(x,t) & =\exp\left[\imath k\left(x-\frac{\hbar k}{2m}t\right)\right]\\
 & =\exp\left[\imath k\left(x-vt\right)\right]
\end{align}
\]

\end_inset

As long as the quantity 
\begin_inset Formula $x-vt=0$
\end_inset

 we can change the values of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 to obtain a constant value of the wave amplitude.
 This leads to the condition 
\begin_inset Formula $x=vt$
\end_inset

.
 Since 
\begin_inset Formula $x$
\end_inset

 increases as 
\begin_inset Formula $t$
\end_inset

 increases, 
\begin_inset Formula $\Psi(x,t)$
\end_inset

 is a wave traveling 
\emph on
to the right
\emph default
 with a velocity 
\begin_inset Formula 
\[
v=\frac{\hbar k}{2m}=\frac{\omega}{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Since the momentum of the wavepacket, 
\begin_inset Formula $p$
\end_inset

, is equal to 
\begin_inset Formula $\hbar k$
\end_inset

, the phase velocity is 
\begin_inset Formula $p/2m$
\end_inset

, which is 
\emph on
one-half the classical expression
\emph default
 for the velocity.
\end_layout

\begin_layout Standard
To obtain the classical behavior, we need to use a wavepacket and examine
 its 
\emph on
group velocity
\emph default
.
\end_layout

\begin_layout Standard
The general solution for free-particle wavepacket:
\begin_inset Formula 
\begin{equation}
\Psi(x,t)=\int_{-\infty}^{\infty}a(k)\exp\left[\imath\left(x-\frac{\hbar k}{2m}t\right)\right]\,\mathrm{d}k
\end{equation}

\end_inset

The function 
\begin_inset Formula $a(k)$
\end_inset

 may be found from the 
\begin_inset Formula $t=0$
\end_inset

 wavepacket through the use of Fourier theorem.
 At 
\begin_inset Formula $t=0$
\end_inset

 the wavepacket is 
\begin_inset Formula 
\[
\Psi(x,0)=\int_{-\infty}^{\infty}a(k)\mathrm{e}^{\imath kx}\,\mathrm{d}k
\]

\end_inset

Multiplying both sides by 
\begin_inset Formula $\exp(-\imath k'x)$
\end_inset

:
\begin_inset Formula 
\[
\Psi(x,0)\mathrm{e}^{-\imath k'x}=\int_{-\infty}^{\infty}a(k)\mathrm{e}^{\imath kx}\mathrm{e}^{-\imath k'x}\,\mathrm{d}k
\]

\end_inset

, integrating over 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\mathrm{d}x\,\Psi(x,0)\mathrm{e}^{-\imath k'x}=\int_{-\infty}^{\infty}\mathrm{d}x\,\int_{-\infty}^{\infty}a(k)\mathrm{e}^{\imath kx}\mathrm{e}^{-\imath k'x}\,\mathrm{d}k
\]

\end_inset

, and using the property of Dirac delta function:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\mathrm{e}^{-\imath k'x}\mathrm{e}^{\imath kx}\,\mathrm{d}x=2\pi\delta(k-k')
\]

\end_inset

we find that:
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\mathrm{d}x\,\Psi(x,0)\mathrm{e}^{-\imath k'x} & =\int_{-\infty}^{\infty}a(k)\,\mathrm{d}k\int_{-\infty}^{\infty}\mathrm{d}x\,\mathrm{e}^{\imath kx}\mathrm{e}^{-\imath k'x}\\
 & =\int_{-\infty}^{\infty}a(k)\left(2\pi\delta(k-k')\right)\,\mathrm{d}k\\
 & =2\pi a(k')
\end{align*}

\end_inset

ie, (and by changing 
\begin_inset Formula $k'\rightarrow k$
\end_inset

)
\begin_inset Formula 
\begin{equation}
a(k)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\Psi(x,0)\mathrm{e}^{-\imath kx}\mathrm{d}x
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rewrite: 
\begin_inset Formula 
\[
\Psi(x,t)=\int_{-\infty}^{\infty}a(k,t)\mathrm{e}^{\imath kx}\,\mathrm{d}k
\]

\end_inset

with definition 
\begin_inset Formula 
\[
a(k,t)=a(k)\mathrm{e}^{-\imath\frac{hk^{2}}{2m}t}
\]

\end_inset

We find that:
\begin_inset Formula 
\begin{align*}
a(k,t) & =a(k)\mathrm{e}^{-\imath\frac{hk^{2}}{2m}t}\\
 & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\Psi(x,0)\mathrm{e}^{-\imath kx}\mathrm{d}x\ \mathrm{e}^{-\imath\frac{hk^{2}}{2m}t}\\
 & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\Psi(x,0)\mathrm{e}^{-\imath\frac{hk^{2}}{2m}t}\mathrm{e}^{-\imath kx}\mathrm{d}x
\end{align*}

\end_inset


\begin_inset Formula 
\begin{equation}
a(k,t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\Psi(x,t)\mathrm{e}^{-\imath kx}\mathrm{d}x
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We will refer to 
\begin_inset Formula $a(k,t)$
\end_inset

as the 
\begin_inset Formula $k$
\end_inset

-representation of the wavefunction.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
Exercise 2.1
\end_layout

\begin_layout Standard
(Part a)
\end_layout

\begin_layout Standard
Show that if 
\begin_inset Formula $\Psi(x,0)$
\end_inset

 is normalized it follows that 
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}a^{*}(k,t)a(k,t)\,\mathrm{d}k=\int_{-\infty}^{\infty}a^{*}(k)a(k)\,\mathrm{d}k=\frac{1}{2\pi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Normalisasi:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\mathrm{d}x\,\Psi^{*}(x,0)\,\Psi(x,0)=1
\]

\end_inset


\end_layout

\begin_layout Standard
Using:
\begin_inset Formula 
\[
a(k)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\Psi(x,0)\mathrm{e}^{-\imath kx}\mathrm{d}x
\]

\end_inset


\begin_inset Formula 
\[
a^{*}(k)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\Psi^{*}(x,0)\mathrm{e}^{\imath kx}\mathrm{d}x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{*}(k)a(k)=\left(\frac{1}{2\pi}\int_{-\infty}^{\infty}\mathrm{d}x\,\Psi^{*}(x,0)\mathrm{e}^{\imath kx}\right)\left(\frac{1}{2\pi}\int_{-\infty}^{\infty}\mathrm{d}x'\,\Psi(x',0)\mathrm{e}^{-\imath kx'}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}a^{*}(k)a(k)\,\mathrm{d}k=\int_{-\infty}^{\infty}\mathrm{d}k\,\left(\frac{1}{2\pi}\int_{-\infty}^{\infty}\mathrm{d}x\,\Psi^{*}(x,0)\mathrm{e}^{\imath kx}\right)\left(\frac{1}{2\pi}\int_{-\infty}^{\infty}\mathrm{d}x'\,\Psi(x',0)\mathrm{e}^{-\imath kx'}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Kumpulkan faktor eksponensial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}a^{*}(k)a(k)\,\mathrm{d}k=\frac{1}{\left(2\pi\right)^{2}}\int_{-\infty}^{\infty}\mathrm{d}k\,\int_{-\infty}^{\infty}\mathrm{d}x\,\int_{-\infty}^{\infty}\mathrm{d}x'\,\Psi^{*}(x,0)\,\Psi(x',0)\mathrm{e}^{\imath kx}\,\mathrm{e}^{-\imath kx'}
\]

\end_inset


\end_layout

\begin_layout Standard
Lakukan integrasi terhadap 
\begin_inset Formula $k$
\end_inset

 terlebih dahulu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}a^{*}(k)a(k)\,\mathrm{d}k=\frac{1}{\left(2\pi\right)^{2}}\int_{-\infty}^{\infty}\mathrm{d}x\,\int_{-\infty}^{\infty}\mathrm{d}x'\,\Psi^{*}(x,0)\,\Psi(x',0)\int_{-\infty}^{\infty}\mathrm{d}k\,\mathrm{e}^{\imath kx}\,\mathrm{e}^{-\imath kx'}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\mathrm{e}^{-\imath kx}\mathrm{e}^{\imath kx'}\,\mathrm{d}k=2\pi\delta(x-x')
\]

\end_inset


\end_layout

\begin_layout Standard
Manipulasi RHS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{2}}\int_{-\infty}^{\infty}\mathrm{d}x\,\int_{-\infty}^{\infty}\mathrm{d}x'\,\Psi^{*}(x,0)\,\Psi(x',0)\underbrace{\int_{-\infty}^{\infty}\mathrm{d}k\,\mathrm{e}^{\imath kx}\,\mathrm{e}^{-\imath kx'}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{2}}\int_{-\infty}^{\infty}\mathrm{d}x\,\int\mathrm{d}x'\,\Psi^{*}(x,0)\,\Psi(x',0)\left(2\pi\delta(x-x')\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2\pi}\int_{-\infty}^{\infty}\mathrm{d}x\,\int\mathrm{d}x'\,\Psi^{*}(x,0)\,\delta(x-x')\,\Psi(x',0)
\]

\end_inset


\end_layout

\begin_layout Standard
Akhirnya
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}a^{*}(k)a(k)\,\mathrm{d}k=\frac{1}{2\pi}\underbrace{\int_{-\infty}^{\infty}\mathrm{d}x\,\Psi^{*}(x,0)\,\Psi(x,0)}_{1}=\frac{1}{2\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
(Part b)
\end_layout

\begin_layout Standard
Combine the result of (Part a) with Eq.
 2.18 to show that if 
\begin_inset Formula $\Psi(x,0)$
\end_inset

 is normalized so is 
\begin_inset Formula $\Psi(x,t)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(x,t)=\int_{-\infty}^{\infty}a(k,t)\mathrm{e}^{\imath kx}\,\mathrm{d}k
\]

\end_inset


\begin_inset Formula 
\[
a(k,t)=a(k)\mathrm{e}^{-\imath\frac{hk^{2}}{2m}t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(x,t)=\int_{-\infty}^{\infty}a(k)\mathrm{e}^{-\imath\frac{hk^{2}}{2m}t}\mathrm{e}^{\imath kx}\,\mathrm{d}k
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi^{*}(x,t)=\int_{-\infty}^{\infty}a^{*}(k)\mathrm{e}^{\imath\frac{hk^{2}}{2m}t}\mathrm{e}^{-\imath kx}\,\mathrm{d}k
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\Psi^{*}(x,t)\,\Psi(x,t)\,\mathrm{d}x=\int_{-\infty}^{\infty}\mathrm{d}x\left(\int_{-\infty}^{\infty}a^{*}(k)\mathrm{e}^{\imath\frac{hk^{2}}{2m}t}\mathrm{e}^{-\imath kx}\,\mathrm{d}k\right)\left(\int_{-\infty}^{\infty}a(k')\mathrm{e}^{-\imath\frac{hk^{'2}}{2m}t}\mathrm{e}^{\imath k'x}\,\mathrm{d}k'\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\mathrm{d}k\,\int_{-\infty}^{\infty}\mathrm{d}k'\,a^{*}(k)\mathrm{e}^{\imath\frac{hk^{2}}{2m}t}a(k')\mathrm{e}^{-\imath\frac{hk^{'2}}{2m}t}\underbrace{\int_{-\infty}^{\infty}\mathrm{e}^{-\imath kx}\,\mathrm{e}^{\imath k'x}\,\mathrm{d}x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\mathrm{d}k\,\int_{-\infty}^{\infty}\mathrm{d}k'\,a^{*}(k)\mathrm{e}^{\imath\frac{hk^{2}}{2m}t}a(k')\mathrm{e}^{-\imath\frac{hk^{'2}}{2m}t}\left[2\pi\delta(k-k')\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\pi\int_{-\infty}^{\infty}\mathrm{d}k\,a^{*}(k)a(k)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Center of the wavepacket
\end_layout

\begin_layout Standard
Consider the time evolution of the center of the wavepacket
\begin_inset Formula 
\[
\langle x\rangle_{t}=\frac{\int_{-\infty}^{\infty}\Psi^{*}(x,t)\,x\,\Psi(x,t)\,\mathrm{d}x}{\int_{-\infty}^{\infty}\Psi^{*}(x,t)\Psi(x,t)\,\mathrm{d}x}
\]

\end_inset


\end_layout

\begin_layout Standard
Subskrip 
\begin_inset Formula $t$
\end_inset

 menunjukkan nilai ekspektasi yang diambil terhadap fungsi gelombang bergantung
 waktu.
 
\end_layout

\begin_layout Standard
Using the fact that in the 
\begin_inset Formula $k$
\end_inset

-representation the position operator 
\begin_inset Formula $\hat{x}$
\end_inset

 is given by:
\begin_inset Formula 
\[
\hat{x}=\imath\frac{\partial}{\partial k}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x\right\rangle _{t}=2\pi\int_{-\infty}^{\infty}a^{*}(k,t)\,\imath\frac{\partial}{\partial k}\,a(k,t)\,\mathrm{d}k
\]

\end_inset

karena
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}a^{*}(k,t)\,a(k,t)\,\mathrm{d}k=\frac{1}{2\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
Lanjutkan:
\begin_inset Formula 
\begin{align*}
\left\langle x\right\rangle _{t} & =2\pi\int_{-\infty}^{\infty}\left(a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right)^{*}\,\imath\frac{\partial}{\partial k}\,\left(a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right)\,\mathrm{d}k\\
 & =2\pi\int_{-\infty}^{\infty}a^{*}(k)e^{\frac{\imath\hbar k^{2}}{2m}t}\,\imath\frac{\partial}{\partial k}\,\left(a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right)\,\mathrm{d}k
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hitung (jangan lupa faktor 
\begin_inset Formula $t$
\end_inset

):
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial k}\,\left(a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right) & =\frac{\partial a(k)}{\partial k}e^{-\frac{\imath\hbar k^{2}}{2m}t}+a(k)\left(-\frac{\imath\hbar}{2m}(2kt)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right)\\
 & =\frac{\partial a(k)}{\partial k}e^{-\frac{\imath\hbar k^{2}}{2m}t}-\imath\hbar\frac{kt}{m}\,a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Lanjutkan
\begin_inset Formula 
\begin{align*}
\left\langle x\right\rangle _{t} & =2\pi\int_{-\infty}^{\infty}a^{*}(k)e^{\frac{\imath\hbar k^{2}}{2m}t}\,\imath\frac{\partial}{\partial k}\,\left(a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right)\,\mathrm{d}k\\
 & =2\pi\int_{-\infty}^{\infty}a^{*}(k)e^{\frac{\imath\hbar k^{2}}{2m}t}\,\imath\left(\frac{\partial a(k)}{\partial k}e^{-\frac{\imath\hbar k^{2}}{2m}t}-\imath\hbar\frac{kt}{m}\,a(k)e^{-\frac{\imath\hbar k^{2}}{2m}t}\right)\,\mathrm{d}k\\
 & =2\pi\left[\int_{-\infty}^{\infty}a^{*}(k)\,\imath\,\frac{\partial a(k)}{\partial k}\,\mathrm{d}k+\int_{-\infty}^{\infty}a^{*}(k)\hbar\frac{kt}{m}\,a(k)\,\mathrm{d}k\right]\\
 & =2\pi\int_{-\infty}^{\infty}a^{*}(k)\,\imath\,\frac{\partial a(k)}{\partial k}\,\mathrm{d}k+2\pi\frac{\hbar t}{m}\int_{-\infty}^{\infty}a^{*}(k)\,k\,a(k)\,\mathrm{d}k\\
 & =2\pi\int_{-\infty}^{\infty}a^{*}(k)\,\imath\,\frac{\partial a(k)}{\partial k}\,\mathrm{d}k+\frac{t}{m}h\left\langle k\right\rangle \\
 & =\left\langle x\right\rangle _{0}+\frac{\left\langle p\right\rangle t}{m}
\end{align*}

\end_inset

dengan:
\begin_inset Formula 
\[
\left\langle k\right\rangle =\int_{-\infty}^{\infty}a^{*}(k)\,k\,a(k)\,\mathrm{d}k
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x\right\rangle _{0}=2\pi\int_{-\infty}^{\infty}a^{*}(k)\,\imath\,\frac{\mathrm{d}a(k)}{\mathrm{d}k}\,\mathrm{d}k
\]

\end_inset


\end_layout

\begin_layout Standard
Final result: 
\begin_inset Formula 
\begin{equation}
\langle x\rangle_{t}=\frac{\langle p\rangle t}{m}+\langle x\rangle_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Perhatikan bahwa 
\begin_inset Formula $a(k)$
\end_inset

 tidak bergantung waktu, sehingga 
\begin_inset Formula $\left\langle p\right\rangle $
\end_inset

 juga tidak bergantung waktu.
 Oleh karena itu: 
\begin_inset Formula $\left\langle p\right\rangle _{t}=\left\langle p\right\rangle _{0}=\left\langle p\right\rangle $
\end_inset

,hasil yang sama dengan mekanika klasik dari partikel bebas (tanpa pengaruh
 gaya atau potensial luar).
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Latihan 2.2
\end_layout

\begin_layout Standard
Tunjukkan bahwa jika 
\begin_inset Formula $a(k)$
\end_inset

 real, maka 
\begin_inset Formula $\left\langle x\right\rangle _{0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle x\right\rangle _{0}=2\pi\int_{-\infty}^{\infty}a^{*}(k)\,\imath\,\frac{\mathrm{d}a(k)}{\mathrm{d}k}\,\mathrm{d}k
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $a(k)$
\end_inset

 real, maka 
\begin_inset Formula $a^{*}(k)=a(k)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left\langle x\right\rangle _{0} & =2\pi\int_{-\infty}^{\infty}a(k)\,\imath\,\frac{\mathrm{d}a(k)}{\mathrm{d}k}\,\mathrm{d}k\\
 & =2\pi\imath\underbrace{\int_{-\infty}^{\infty}a(k)\frac{\mathrm{d}a(k)}{\mathrm{d}k}\,\mathrm{d}k}_{0?}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
How this integral can be zero?
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Defining the group velocity, 
\begin_inset Formula $v_{g}$
\end_inset

 as the velocity of the center of the wavepacket we find that
\begin_inset Formula 
\[
v_{g}=\frac{\mathrm{d}\langle x\rangle_{t}}{\mathrm{d}t}=\frac{\mathrm{d}}{\mathrm{d}t}\left[\left\langle x\right\rangle _{0}+\frac{\left\langle p\right\rangle t}{m}\right]=\frac{\langle p\rangle}{m}
\]

\end_inset

which is the analog of the classical relation:
\begin_inset Formula 
\[
v_{\mathrm{cl}}=\frac{p_{\mathrm{cl}}}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
We see that for free particle the group velocity is independent of time,
 as in classical mechanics, and is completely determined by the distribution
 
\begin_inset Formula $a(k)$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\begin_layout Standard
That the correspondence between classical and quantum mechanics in Eq.
 2.24 survives for an arbitrary distribution of $a(k)$ is surprising and
 represents a special case of Ehrenfest's theorem.
\end_layout

\end_body
\end_document
