#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Izaac, Computational Quantum Mechanics, Ch 11
\end_layout

\begin_layout Standard
Operator propagasi uniter (unitary propagation operator)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\imath\hbar\frac{\partial}{\partial}\psi(\mathbf{x},t)=\hat{H}\psi(\mathbf{x},t)
\]

\end_inset


\begin_inset Formula 
\[
\hat{H}=-\frac{\hbar^{2}}{2m}\nabla^{2}+V(\mathbf{x},t)
\]

\end_inset


\end_layout

\begin_layout Standard
Diskritisasi:
\begin_inset Formula 
\[
V(\mathbf{x},t)\rightarrow V_{n}(\mathbf{x})\equiv V(\mathbf{x},t_{n})
\]

\end_inset


\begin_inset Formula 
\[
t_{n}=t_{0}+n\Delta t
\]

\end_inset

Dengan menggunakan ini potensial dapat dianggap independen terhadap waktu
 dalam rentang waktu 
\begin_inset Formula $\Delta t$
\end_inset

.
 Artinya, kita memecahkan masalah menjadi banyak masalah dengan potensial
 yang independen terhadap waktu, 
\begin_inset Formula $V_{n}(\mathbf{x})$
\end_inset

.
\end_layout

\begin_layout Standard
Solusi formal:
\begin_inset Formula 
\begin{align*}
\psi(\mathbf{x},\Delta t) & =e^{-\imath\hat{H}\Delta t/\hbar}\psi(\mathbf{x},0)\\
 & =\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!}\left(\frac{\imath\hat{H}\Delta t}{\hbar}\right)^{n}\psi(\mathbf{x},0)\\
 & =\hat{U}(\Delta t)\psi(\mathbf{x},0)
\end{align*}

\end_inset

di mana 
\begin_inset Formula $\psi(\mathbf{x},0)$
\end_inset

 adalah kondisi awal dan 
\begin_inset Formula $\hat{U}(\Delta t)$
\end_inset

 adalah operator propagasi uniter.
\begin_inset Formula 
\[
\hat{U}^{\dagger}=e^{\imath\hat{H}\Delta t/\hbar}
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat uniter ini dapat dilihat dari:
\begin_inset Formula 
\[
\hat{U}\hat{U}^{\dagger}=\left(e^{-\imath\hat{H}\Delta t/\hbar}\right)\left(e^{\imath\hat{H}\Delta t/\hbar}\right)=I
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat uniter ini penting, karena sifat ini menjamin bahwa hasil perkalian-dalam
 pada ruang Hilber tetap invarian selama propagasi waktu:
\begin_inset Formula 
\[
\left\langle \psi(t)|\psi(t)\right\rangle =\left\langle \psi(0)\hat{U}|\hat{U}\psi(t)\right\rangle =\left\langle \psi(0)\left|\hat{U}^{\dagger}\hat{U}\right|\psi(0)\right\rangle =\left\langle \psi(0)|\psi(0)\right\rangle 
\]

\end_inset

artinya, suatu keadaan ternormalisasi akan tetap ternormalisasi oleh operator
 propagasi waktu.
\end_layout

\begin_layout Standard
Sifat penting lain dari operator propagasi waktu adalah sifat reversibel
 atau simetrik terhadap waktu:
\begin_inset Formula 
\[
\hat{U}(-\Delta t)\hat{U}(\Delta t)\left|\psi(x,t)\right\rangle =\left|\psi(x,t)\right\rangle 
\]

\end_inset

yaitu membalikkan arah propagasi waktu akan mengembalikan keadaan ke keadaan
 awal sistem.
\end_layout

\begin_layout Subsection*
Metode Euler
\end_layout

\begin_layout Standard
Metode paling sederhana, 1st order.
\end_layout

\begin_layout Standard
Merupakan aproksimasi orde pertama terhadap operator eksponensial matriks:
\begin_inset Formula 
\[
\psi(\mathbf{x},t+\Delta t)=\left(1-\frac{\imath\Delta t}{\hbar}\hat{H}+\mathcal{O}(\Delta t)\right)\psi(\mathbf{x},t)
\]

\end_inset


\end_layout

\begin_layout Standard
Diskritisasi spasial
\end_layout

\begin_layout Standard
Dapat digunakan metode beda hingga, misalnya dengan 5-titik:
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}}{\mathrm{d}x}\psi_{j}(t)=\frac{16\left(\psi_{j+1}(t)+\psi_{j-1}(t)\right)-30\psi_{j}(t)-\left(\psi_{j+2}(t)+\psi_{j-2}(t)\right)}{12\Delta x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
dengan substitusi formula ini ke metode Euler diperoleh, abaikan suku 
\begin_inset Formula $\mathcal{O}(\Delta t)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\psi(\mathbf{x},t+\Delta t) & =\left(1-\frac{\imath\Delta t}{\hbar}\hat{H}\right)\psi(\mathbf{x},t)\\
 & =\left(1-\frac{\imath\Delta t}{\hbar}\left[-\frac{\hbar^{2}}{2m}\nabla^{2}+V(\mathbf{x},t)\right]\right)\\
 & =\psi(\mathbf{x},t)+\frac{\imath\hbar\Delta t}{2m}\nabla^{2}\psi(\mathbf{x},t)-\frac{\imath\Delta t}{\hbar}V(\mathbf{x},t)\psi(\mathbf{x},t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan diskritisasi
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}(t)+\frac{\imath\hbar\Delta t}{24m\Delta x^{2}}\left[16\left(\psi_{j+1}(t)+\psi_{j-1}(t)\right)-30\psi_{j}(t)-\left(\psi_{j+2}(t)+\psi_{j-2}(t)\right)\right]-\frac{\imath\Delta t}{\hbar}V_{j}(t)\psi_{j}(t)
\]

\end_inset

atau:
\begin_inset Formula 
\[
\left(1-\frac{\imath\Delta t}{\hbar}V_{j}(t)\right)\psi_{j}(t)+\frac{\imath\hbar\Delta t}{24m\Delta x^{2}}\left[16\left(\psi_{j+1}(t)+\psi_{j-1}(t)\right)-30\psi_{j}(t)-\left(\psi_{j+2}(t)+\psi_{j-2}(t)\right)\right]
\]

\end_inset

Kekurangan utama dari metode Euler ini adalah hasil aproksimasi operator
 propagasi tidak lagi bersifat uniter:
\begin_inset Formula 
\[
\left(1-\frac{\imath\Delta t}{\hbar}\hat{H}\right)\left(1-\frac{\imath\Delta t}{\hbar}\hat{H}\right)^{\dagger}=\left(1-\frac{\imath\Delta t}{\hbar}\hat{H}\right)\left(1+\frac{\imath\Delta t}{\hbar}\hat{H}\right)=1+\left(\frac{\Delta t}{\hbar}\right)^{2}\hat{H}^{2}\neq I
\]

\end_inset


\end_layout

\begin_layout Subsection*
Backward Euler
\end_layout

\begin_layout Standard
Aproksimasi orde pertama untuk operator 
\begin_inset Formula $\hat{U}^{\dagger}$
\end_inset

:
\begin_inset Formula 
\[
\hat{U}^{\dagger}\psi(\mathbf{x},t+\Delta t)=\psi(\mathbf{x},t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+\frac{\imath\Delta t}{\hbar}\hat{H}\right)\psi(\mathbf{x},t+\Delta t)+\mathcal{O}(\Delta t^{2})=\psi(\mathbf{x},t)
\]

\end_inset


\end_layout

\begin_layout Standard
Abaikan suku dengan 
\begin_inset Formula $\Delta t^{2}$
\end_inset

 atau lebih tinggi:
\begin_inset Formula 
\[
\psi(\mathbf{x},t+\Delta t)=\left(1+\frac{\imath\Delta t}{\hbar}\hat{H}\right)^{-1}\psi(\mathbf{x},t)
\]

\end_inset

Meskipun metode ini lebih stabil, namun skema ini masih tidak uniter.
\end_layout

\begin_layout Subsection*
Metode Crank-Nicolson
\end_layout

\begin_layout Standard
Pada dari 
\begin_inset Formula $t_{0}$
\end_inset

 ke 
\begin_inset Formula $t_{0}+\Delta t/2$
\end_inset

, gunakan forward Euler
\begin_inset Formula 
\[
\psi\left(\mathbf{x},t+\frac{\Delta t}{2}\right)=\left(1-\frac{\imath\Delta t}{2\hbar}\hat{H}\right)\psi(\mathbf{x},t)
\]

\end_inset


\end_layout

\begin_layout Standard
Dari 
\begin_inset Formula $t_{0}+\Delta t/2$
\end_inset

 ke 
\begin_inset Formula $t_{0}+\Delta t$
\end_inset

 gunakan backward Euler:
\begin_inset Formula 
\[
\left(1+\frac{\imath\Delta t}{2\hbar}\hat{H}\right)\psi(\mathbf{x},t+\Delta t)=\left(1-\frac{\imath\Delta t}{2\hbar}\hat{H}\right)\psi(\mathbf{x},t)
\]

\end_inset

sehigga diperoleh:
\begin_inset Formula 
\[
\psi(\mathbf{x},t+\Delta t)=\left(1+\frac{\imath\Delta t}{2\hbar}\hat{H}\right)^{-1}\left(1-\frac{\imath\Delta t}{2\hbar}\hat{H}\right)\psi(\mathbf{x},t)
\]

\end_inset

sehigga diperoleh aproksimasi untuk operator propagasi waktu:
\begin_inset Formula 
\[
\hat{U}(\Delta t)=\left(1+\frac{\imath\Delta t}{2\hbar}\hat{H}\right)^{-1}\left(1-\frac{\imath\Delta t}{2\hbar}\hat{H}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Split operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(\mathbf{x},t+\Delta t)\approx e^{-\imath\hat{H}_{0}\Delta t/2\hbar}e^{-\imath\hat{V}\Delta t/2\hbar}e^{-\imath\hat{H}_{0}\Delta t/2\hbar}\psi(\mathbf{x},t)
\]

\end_inset

dengan
\begin_inset Formula 
\[
\hat{H}_{0}=-\frac{\hbar^{2}}{2m}\nabla^{2}
\]

\end_inset

 adalah Hamiltonian dari partikel bebas dan
\begin_inset Formula 
\[
\hat{V}(t)
\]

\end_inset

adalah operator potensial.
 Dalam hal ini kita melakukan pemisahan propagasi fungsi gelombang menjadi
 dua propagasi 
\begin_inset Quotes eld
\end_inset

bebas
\begin_inset Quotes erd
\end_inset

 (tanpa potensial) dan satu propagasi interaksi.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(\mathbf{x},t+\Delta t)\approx\psi(\mathbf{x},t)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, this allows us to replace the exponential operators with the
 exponential of the eigenvalues,
\end_layout

\begin_layout Standard
Diskritisasi langsung
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\imath\hbar\frac{\psi_{i}^{j+1}-\psi_{i}^{j-1}}{2\Delta t}=\hat{H}\psi_{i}^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Stabilitas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\beta\frac{\partial^{2}u}{\partial x^{2}}+f(x,t)
\]

\end_inset

untuk stabilitas metode beda hingga orde dua:
\begin_inset Formula 
\[
\Delta t\leq\frac{\Delta x^{2}}{\left|2\beta\right|}
\]

\end_inset

Perbandingan dengan persamaan Schroedinger memberikan syarat
\begin_inset Formula 
\[
\Delta\lesssim\left|\frac{m\Delta x^{2}}{\imath\hbar}\right|=\frac{1}{\hbar}m\Delta x^{2}
\]

\end_inset

Jika ada potensial bukan nol:
\begin_inset Formula 
\[
\Delta t\lesssim\frac{m\Delta x^{2}}{\hbar+m\Delta x^{2}V_{\mathrm{max}}/2\hbar}
\]

\end_inset

dengan 
\begin_inset Formula $V_{\mathrm{max}}$
\end_inset

 adalah nilai maksimum dari potensial.
\end_layout

\end_body
\end_document
