(* --- *)
(* jupyter: *)
(*   jupytext: *)
(*     text_representation: *)
(*       extension: .wolfram *)
(*       format_name: percent *)
(*       format_version: '1.3' *)
(*       jupytext_version: 1.16.1 *)
(*   kernelspec: *)
(*     display_name: Wolfram Language 13.3 *)
(*     language: Wolfram Language *)
(*     name: wolframlanguage13.3 *)
(* --- *)

(* %% *)
SpinQ[S_] := IntegerQ[2*S] && (S >= 0)

(* %% *)
splus[0] = {{ 0 }} // SparseArray;

(* %% *)
splus[S_?SpinQ] := splus[S] =
  SparseArray[ Band[{1,2}] -> Table[
    Sqrt[ S*(S + 1) - M*(M + 1) ],
      {M, S-1, -S, -1}
    ],
    {2*S + 1, 2*S + 1}
]

(* %% *)
splus[3/2] // MatrixForm

(* %% *)
