(* --- *)
(* jupyter: *)
(*   jupytext: *)
(*     text_representation: *)
(*       extension: .wolfram *)
(*       format_name: percent *)
(*       format_version: '1.3' *)
(*       jupytext_version: 1.16.1 *)
(*   kernelspec: *)
(*     display_name: Wolfram Language 13.3 *)
(*     language: Wolfram Language *)
(*     name: wolframlanguage13.3 *)
(* --- *)

(* %% vscode={"languageId": "wolfram"} *)
Print["ANGULAR MOMENTUM: Rotational Symmetries\n"]
Print["Notebook PL: Legendre polynomials\n"]

(* %% vscode={"languageId": "wolfram"} *)
stepTheta = 0.1;
LMx = 6;
PLSurf = Table[
  N[LegendreP[L, Cos[theta]]],
  {L,0,LMx}, {theta, 0, Pi, stepTheta}
];

(* %% vscode={"languageId": "wolfram"} *)
PSGraphS = ListPlot3D[
  PLSurf, Ticks -> None,
  ViewPoint -> {1.3, -2.4, 2.0},
  AxesLabel -> {"theta", "L", "PL"},
  PlotLabel -> "PL:
  L=0-" <> ToString[LMx] <> ", theta=0-Pi"
]

(* %% vscode={"languageId": "wolfram"} *)
Plot[
  LegendreP[4, Cos[theta]],
  {theta, 0, Pi}
]

(* %% vscode={"languageId": "wolfram"} *)
PLGraphTheta = Plot[
  N[LegendreP[LMx/2, Cos[theta]]],
  {theta, 0, Pi}, Ticks->Automatic,
  AxesLabel->{"theta", ""},
  PlotLabel->"P" <> ToString[LMx/2] <> "  v  theta"
]


(* %% vscode={"languageId": "wolfram"} *)
PLGraphL = Plot[
  N[LegendreP[L,0]],
  {L, 0, LMx},
  AxesLabel->{"L", "my label"},
  PlotLabel->"PL(cos Pi/2) v L"
]

(* %% vscode={"languageId": "wolfram"} *)
