(* --- *)
(* jupyter: *)
(*   jupytext: *)
(*     text_representation: *)
(*       extension: .wolfram *)
(*       format_name: percent *)
(*       format_version: '1.3' *)
(*       jupytext_version: 1.16.1 *)
(*   kernelspec: *)
(*     display_name: Wolfram Language 13.3 *)
(*     language: Wolfram Language *)
(*     name: wolframlanguage13.3 *)
(* --- *)

(* %% *)
Needs["Graphics`Polyhedra`"]

(* %% *)
Solid[name_] := Show[ Graphics3D[ name, Axes->False, Boxed->False ] ];

(* %% *)
Solid[Tetrahedron[]]

(* %% *)
Solid[Cube[]]

(* %% *)
Solid[ Octahedron[] ]

(* %% *)
Solid[ Dodecahedron[] ]

(* %% *)
Solid[ Icosahedron[] ]

(* %% *)

(* %% *)
