(* --- *)
(* jupyter: *)
(*   jupytext: *)
(*     text_representation: *)
(*       extension: .wolfram *)
(*       format_name: percent *)
(*       format_version: '1.3' *)
(*       jupytext_version: 1.16.1 *)
(*   kernelspec: *)
(*     display_name: Wolfram Language 13.3 *)
(*     language: Wolfram Language *)
(*     name: wolframlanguage13.3 *)
(* --- *)

(* %% *)
(* Sample wave function, psi *)
psi[x_] := Cos[x] + 0.5 * (x + 2)*Sin[x];

(* %% *)
(* Functions for plotting *)
DashIt := { Dashing[ {0.02, 0.02} ] } (* short dash *)
WFPlot[sign_, pwr_, style_] := Plot[
 { ( psi[x] + sign*psi[-x] )^pwr },
 { x, -3 , 3},
 PlotStyle->style,
 DisplayFunction->Identity];

(* %% *)
Show[
  WFPlot[0, 1, DashIt],
  WFPlot[0, 2, Automatic]
]

(* %% *)
Plot[psi[x]^2 + psi[-x]^2, {x, -3, 3} ]

(* %% *)
EvenShow = Show[
  WFPlot[1,1,DashIt],
  WFPlot[1,2,Automatic]
]

(* %% *)
OddShow = Show[
  WFPlot[-1,1,DashIt],
  WFPlot[-1,2,Automatic]
]
