(* --- *)
(* jupyter: *)
(*   jupytext: *)
(*     text_representation: *)
(*       extension: .wolfram *)
(*       format_name: percent *)
(*       format_version: '1.3' *)
(*       jupytext_version: 1.16.1 *)
(*   kernelspec: *)
(*     display_name: Wolfram Language 13.3 *)
(*     language: Wolfram Language *)
(*     name: wolframlanguage13.3 *)
(* --- *)

(* %% *)
<< WorldPlot`

(* %% *)
WorldPlot[{"Indonesia"}]

(* %% *)
WorldPlot[Africa]

(* %% *)
WorldPlot[{Africa, RandomColors}, WorldProjection -> Sinusoidal]

(* %% *)
WorldPlot[
  {World, RandomColors}, WorldRotation -> {90, 0, 0}, 
   WorldRange -> {{0, 90}, {-180, 180}}, 
  WorldProjection -> LambertAzimuthal
]

(* %% *)
WorldPlot[{World, RandomColors},
  WorldRotation -> {45, 0, 0},
  WorldRange -> {{-90, 90}, {-180, 180}}, 
  WorldProjection->LambertAzimuthal]
